{
  "type": "module",
  "scripts": {
    "sandcastle": "npm run sandcastle:preflight && npx tsx .sandcastle/main.mts",
    "sandcastle:preflight": "npx tsx .sandcastle/preflight.mts",
    "typecheck": "tsc --noEmit",
    "build": "vite build && vite build --config vite.content.config.ts",
    "build:dev": "vite build --mode prefill && vite build --config vite.content.config.ts",
    "test": "node --test --experimental-strip-types",
    "send-test-message": "node --env-file-if-exists=.env --experimental-strip-types scripts/send-test-message.ts"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@types/chrome": "^0.2.2",
    "@types/node": "22.15.3",
    "linkedom": "^0.18.13",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
